<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/index.js"></script>
<style type="text/css">
.spinner {
  margin: 10px auto;
  width: 100px;
  height: 100px;
  position: relative;
}

.cube1, .cube2 {
  background-color: #fff;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.25);
  -webkit-animation: cubemove 1.8s infinite ease-in-out;
  animation: cubemove 1.8s infinite ease-in-out;
}

.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

@-webkit-keyframes cubemove {
  25% { -webkit-transform: translateX(72px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(72px) translateY(72px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(72px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}

@keyframes cubemove {
  25% { 
    transform: translateX(72px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(72px) rotate(-90deg) scale(0.5);
  } 50% { 
    transform: translateX(72px) translateY(72px) rotate(-179deg);
    -webkit-transform: translateX(72px) translateY(72px) rotate(-179deg);
  } 50.1% { 
    transform: translateX(72px) translateY(72px) rotate(-180deg);
    -webkit-transform: translateX(72px) translateY(72px) rotate(-180deg);
  } 75% { 
    transform: translateX(0px) translateY(72px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(72px) rotate(-270deg) scale(0.5);
  } 100% { 
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
.fullScreen{
      width: 100%;
      height: 100%;
      background: #ff9e00;
    }
    .fullScreen h1{
      color: white;
      text-shadow: 4px 1px 3px rgba(36, 36, 36, 0.25);
      font-weight: bold;
      font-size: 88px;
    }
    .Container {
       position: absolute;
       top: 0;
       left: 0;
       bottom: 0;
       right: 0;
       margin: auto;
    }
</style>
<link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container-fluid fullScreen">
  <h1>Puttin It All Together</h1>
  <div class="spinner Container">
    <div class="cube1"></div>
    <div class="cube2"></div>
  </div>
</div>
<script type="text/javascript">
  setTimeout(function() {
    window.open('Grids_all.html','_self')
  }, 3000);
</script>
</body>
</html>
